[XXTEA-128]
name="XXTEA(128位)"
description="速度快、效率高"

[XXTEA-256]
name="XXTEA(256位)"
description="速度快、效率高"

[BLOWFISH-128]
name="BLOWFISH(128位)"
description="标准BLOWFISH算法，效率适中"

[BLOWFISH-256]
name="BLOWFISH(256位)"
description="标准BLOWFISH算法，效率适中"

[RC2-128]
name="RC2(128位)"
description="标准RC2算法，效率适中"

[RC2-256]
name="RC2(256位)"
description="标准RC2算法，效率适中"

;[DES-64]
;name="DES(64位)"
;description="标准DES算法，效率较低"